<Window x:Class="AR_ImportHelper.Views.MachineInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AR_ImportHelper.Views"
        mc:Ignorable="d"
        Title="MachineInputDialog" Height="296" Width="446">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Height="35">
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click"/>
        </StackPanel>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="83,108,0,0" Height="24" VerticalAlignment="Top" />
        <Label Content="ID:" HorizontalAlignment="Left" Margin="116,69,0,0" Height="24" VerticalAlignment="Top" />
        <Label Content="Export Directory:" HorizontalAlignment="Left" Margin="43,145,0,0" Height="24" VerticalAlignment="Top" />
        <Label Content="Machine Name:" HorizontalAlignment="Left" Margin="47,28,0,0" Height="24" VerticalAlignment="Top"/>
        <TextBox Text="" Name="MachineNameTextBox" HorizontalAlignment="Left" Margin="145,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
        <TextBox Text="" Name="IDTextBox" HorizontalAlignment="Left" Margin="145,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
        <TextBox Text="" Name="LocationTextBox" HorizontalAlignment="Left" Margin="145,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254"/>
        <TextBox Text="" Name="ExportDirectoryTextBox" HorizontalAlignment="Left" Margin="145,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="342,151,0,0" VerticalAlignment="Top" Height="18" Width="57" Click="OpenFolderButton_Click"/>
        <Label Visibility="Hidden" Content="*" Name="MNameAsterisk" Foreground="Red" HorizontalAlignment="Left" Margin="131,105,0,0" Height="24" VerticalAlignment="Top" />
        <Label Visibility="Hidden" Content="*" Name="IDAsterisk" Foreground="Red" HorizontalAlignment="Left" Margin="131,142,0,0" Height="24" VerticalAlignment="Top" />
        <Label Visibility="Hidden" Content="*" Name="LocationAsterisk" Foreground="Red" HorizontalAlignment="Left" Margin="131,66,0,0" Height="24" VerticalAlignment="Top" />
        <Label Visibility="Hidden" Content="*" Name="ExportDirAsterisk" Foreground="Red" HorizontalAlignment="Left" Margin="131,25,0,0" Height="24" VerticalAlignment="Top" />
    </Grid>
</Window>
